{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "nrjdalal/tsc-starter" }
  ],
  "commit": false,
  "fixed": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
